<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АФРОАМЕРИКАНЕЦ</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
            background: #f0f0f0;
        }
        #image-container {
            position: relative;
        }
        #main-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            cursor: pointer;
        }
        #image-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="image-container">
        <a href="index3.html">
            <img id="main-image" src="download.jpg" alt="Зображення">
            <div id="image-text">Нажми,на картинку😗</div>
        </a>
    </div>
</body>
</html>