<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
            background: rgb(255,0,44);
            background: radial-gradient(circle, rgba(255,0,44,1) 0%, rgba(255,188,0,1) 100%);
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
        #button1 {
            background-color: #4000ff;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div>
    <a href="index1.html">
        <button id="button1">Ну ето типо ад, БУГАГАГА😈😈😈</button>
    </a>
</div>
</body>
</html>